<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 – Dynamic Web Fundamentals – Brandon Cazorla Costa</title>

    <link rel="stylesheet" href="styles/temples.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>
    <div class="wrap">
        <header>
            <h1>Temple Album</h1>

            <!-- Menú de navegación -->
            <nav class="nav hidden" id="mobile-nav">
            <!-- Botón de cerrar arriba a la derecha -->
            <button class="button-close" id="close-btn">✖</button>
            <ul class="nav-list">
                <li><a href="">Home</a></li>
                <li><a href="">Old</a></li>
                <li><a href="">New</a></li>
                <li><a href="">Large</a></li>
                <li><a href="">Small</a></li>
            </ul>
            </nav>

            <!-- Botón hamburguesa -->
            <div class="icon-hamburguer" id="hamburguer-container">
            <button class="button-open" id="open-btn">☰</button>
            </div>
        </header>


        <main class="album">
            <h1>Home</h1>
            <section class="grid">
                <figure>
                    <img src="images/buenos_aires_argentina_temple.webp" alt="">
                    <figcaption>San Diego California</figcaption>
                </figure>
                <figure>
                    <img src="images/buenos_aires_argentina_temple.webp" alt="">
                    <figcaption>San Diego California</figcaption>
                </figure>
                <figure>
                    <img src="images/buenos_aires_argentina_temple.webp" alt="">
                    <figcaption>San Diego California</figcaption>
                </figure>
                <figure>
                    <img src="images/buenos_aires_argentina_temple.webp" alt="">
                    <figcaption>San Diego California</figcaption>
                </figure>
                <figure>
                    <img src="images/buenos_aires_argentina_temple.webp" alt="">
                    <figcaption>San Diego California</figcaption>
                </figure>
                <figure>
                    <img src="images/buenos_aires_argentina_temple.webp" alt="">
                    <figcaption>San Diego California</figcaption>
                </figure>
                <figure>
                    <img src="images/buenos_aires_argentina_temple.webp" alt="">
                    <figcaption>San Diego California</figcaption>
                </figure>
                <figure>
                    <img src="images/buenos_aires_argentina_temple.webp" alt="">
                    <figcaption>San Diego California</figcaption>
                </figure>
                <figure>
                    <img src="images/buenos_aires_argentina_temple.webp" alt="">
                    <figcaption>San Diego California</figcaption>
                </figure>
    
            </section>
        </main>

        <footer>           
            <p>
                <span>&copy; 2025 👨‍💻 Brandon Cazorla Costa 📍 Denmark</span>
                <span id="LastModified"></span>
            </p>
        </footer>
    </div>

    
    <script src="scripts/temples.js" defer></script>
    
</body>
</html>