<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spartacus Gym - Site Plan</title>

    <meta name="author" content="Brandon Cazorla">
    <meta name="description" content="Site planning document for Spartacus Gym, a fitness website focused on health, sports, and gym facilities.">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="siteplan.css">
    

    <script src="siteplan.js" defer></script>
</head>

<body>
    <header>
        <div class="logo-container">
            <a href="siteplan.html">
                <img class="logo" src="../images/logo-gym.jpg" alt="Logo Spartacus">
                <p>Spartacus</p>
            </a>
        </div>

        <button id="open-menu">☰</button>

        <nav id="mobile-nav" class="nav">


            <button id="close-menu">✕</button>
            <a href="siteplan.html">Home</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main id="main">

        <section class="hero-container">
            <div class="hero">
                <img src="../images/personal-trainer.webp" alt="Picture personal trainer" loading="lazy" width="400" height="400">
            </div>

            <div class="hero-info">
                <span>Your best self with</span>
                <h1>Spartacus Gym</h1>
                <p>Start hiiting your goals today!</p>
                <a  href="#formulario">Get Started</a>
            </div>
        </section>

        <section class="goals">
            <span>Reserve your place</span>
            <p>Find your ideal session and start<br>healing your body and mind
            </p>
        </section>

        <section class="cards-container">
            <div class="mussel">
                <img src="../images/mancuerna.png" alt="">
                <h2>Gains Mussel</h2>
                <p>Focused approach with<br>guide your toward greater <br>muscle gain & enhanced<br> endurance</p>
            </div>

            <div class="weight">
                <img src="../images/escala.png" alt="">
                <h2>Lose Weight</h2>
                <p>Our approach to fat less<br>goes beyond simply <br>shedding pounds, it's doubt<br> a mindset of empowerment</p>
            </div>

            <div class="nutrition">
                <img src="../images/manzana-dorada.png" alt="">
                <h2>Nutrition</h2>
                <p>We'll empower you with<br>balanced meals, healthy <br>snacks & smart eating<br>strategies</p>
            </div>
        </section>

        <section id="formulario" class="form-container">
            <h2>Suscribe to Spartacus Gym!</h2>
            <form method="get">
                <!--    NOMBRE  -->
                <label for="name">Name:</label>
                <input id="name" class="name-input" type="text" required>

                <!--    EMAIL  -->
                <label for="email">Email:</label>
                <input id="email" class="email-input" type="email" required>

                <!--    SUSCRIPTION  -->
                <label for="option">Subscription:</label>
                <select id="option" class="option-input" required>
                <option value="" disabled selected>Select a subscription...</option>
                </select>

                    

                <!--    NEWSLATTER  -->
                <label class="check-label">
                    <input type="checkbox" id="newslatter">
                    I want to receive updates
                </label>

                <button class="suscribe" type="submit">Suscribe</button>
            </form>
        </section>
    </main>


    <footer>
        <p id="year"></p>
        <span id="lastmodified"></span>
    </footer>

</body>
</html>